{
  "name": "web-push-service-worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hlyras/web-push-service-worker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hlyras/web-push-service-worker/issues"
  },
  "homepage": "https://github.com/hlyras/web-push-service-worker#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "web-push": "^3.3.5"
  }
}
